# FirstDemoKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jadca/catalogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadca/catalogo/: Dependencies.kt  Extensions.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jadca/catalogo/infrastructure/dependencies/: dependencieProduct.kt
app/src/main/java/com/jadca/catalogo/infrastructure/extensions/: Extensions.kt
app/src/main/java/com/jadca/catalogo/infrastructure/repository/: ProductoRepository.kt
app/src/main/java/com/jadca/catalogo/infrastructure/response/: DataResponse.kt  ErrorServer.kt
app/src/main/java/com/jadca/catalogo/product/model/: IProductoRepository.kt  ProductoModel.kt
app/src/main/java/com/jadca/catalogo/product/ui/: ListProductActivity.kt  ProductoActivity.kt  ProductoAdapter.kt
app/src/main/java/com/jadca/catalogo/product/viewModel/: ListProductoViewModel.kt  ProductoViewModel.kt
app/src/main/java/com/jadca/catalogo/producto/: FakeInMemoryUsersRepository.kt  IProductoRepository.kt  IUsersRepository.kt  ProductoActivity.kt  ProductoRepository.kt  ProductoViewModel.kt  User.kt  productoModel.kt
app/src/main/res/layout/: activity_list_product.xml  activity_main.xml  activity_producto.xml  item_producto.xml
app/src/test/java/com/jadca/catalogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
